.products-container {
  padding: 6rem 0 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}




@media (min-width: 1024px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
}


@media (max-width: 767px) {
  .products-grid {
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 1rem; /* Adjust gap for smaller screens */
  }
}




